(parent Tom Bob)
(parent Tom Liz)
(parent John Bob)
(parent John Mary)
(parent Bob Ann)
(parent Bob Pat)
(parent Liz Jim)
(parent Mary Kate)
(male Tom)
(male John)
(male Bob)
(male Jim)
(female Liz)
(female Mary)
(female Ann)
(female Pat)
(female Kate)
(poi Ann)
(poi Pat)
(different Bob Liz)
(different Bob Mary)
(different Liz Bob)
(different Mary Bob)
(different Tom John)
(different John Tom)
(different Ann Pat)
(different Pat Ann)
"""

    # MM2 pattern matching rules for uncle finding
    uncle_rules = '''
(exec (uncle_finder 0) 
    (, (parent $g $p) (parent $g $b) (male $p) (male $b) (different $p $b)) 
    (, (brother $p $b)))
(exec (uncle_finder 1) 
    (, (parent $p $c) (brother $p $u) (poi $c) (different $p $u)) 
    (, (uncle $c $u)))
